# Hosting Configurations Section
server.port=8001
server.servlet.context-path=/api/irrigation-management
module.code=1

# Database Configurations Section
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coc_irrigation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.maximum-pool-size=2
spring.datasource.initialization-fail-timeout=-2
